\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Scheme of the Package}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General Scheme of the package [name]. The red arrows means that \textit  {it is inherit from}. The black arrows means that \textit  {it is imported from}. The black boxes correspond to the \textit  {wrappers}. The blue boxes correspond to \textit  {class or objects}. The rec circles correspond to the \textit  {main classes}, it means the parent classes.}}{2}{figure.1}}
\newlabel{scheme}{{1}{2}{General Scheme of the package [name]. The red arrows means that \textit {it is inherit from}. The black arrows means that \textit {it is imported from}. The black boxes correspond to the \textit {wrappers}. The blue boxes correspond to \textit {class or objects}. The rec circles correspond to the \textit {main classes}, it means the parent classes}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parents Classes}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Node Class}{3}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Node Class}{3}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example Node Class}{3}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network Class}{3}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Network Class}{4}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of a complete circular graph with 20 nodes.}}{5}{figure.2}}
\newlabel{circularGraph}{{2}{5}{Plot of a complete circular graph with 20 nodes}{figure.2}{}}
\citation{Watts1998}
\@writefile{toc}{\contentsline {section}{\numberline {5}Topologies}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Small World Network}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representation of the algorithm that create an ordered network with $K=4$ and $N=8$. a) Correspond to the first step of the algorithm. b) Second step of the algorithm. Red arrows correspond ot the left connections, purple arrows to right connections and black edges correspond to the connections of the previous step.}}{6}{figure.3}}
\newlabel{ordered}{{3}{6}{Representation of the algorithm that create an ordered network with $K=4$ and $N=8$. a) Correspond to the first step of the algorithm. b) Second step of the algorithm. Red arrows correspond ot the left connections, purple arrows to right connections and black edges correspond to the connections of the previous step}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ordered Graph with $K=4$ and $N=8$.}}{7}{figure.4}}
\newlabel{ord}{{4}{7}{Ordered Graph with $K=4$ and $N=8$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representation of the scrambling algorithm for a network with $K=4$, $N=8$ and probability $p$. a) Correspond to the ordered network. b) Correspond to the reconnection of the edge $1-3$ to $5$. Red edges correspond ot the left connections, purple edges to right connections and black edges correspond to the connections of the previous step.}}{8}{figure.5}}
\newlabel{scram}{{5}{8}{Representation of the scrambling algorithm for a network with $K=4$, $N=8$ and probability $p$. a) Correspond to the ordered network. b) Correspond to the reconnection of the edge $1-3$ to $5$. Red edges correspond ot the left connections, purple edges to right connections and black edges correspond to the connections of the previous step}{figure.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Small World Network Class}{8}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Squared Network}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Scale free Network}{11}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamics}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Homophily}{11}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scheme of the homophily dynamics.}}{12}{figure.6}}
\newlabel{hom}{{6}{12}{Scheme of the homophily dynamics}{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Homophily Class}{12}{lstlisting.5}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Watts1998}{1}
